# face-catch

./: README.md  pom.xml
README/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  system-properties.html  type-search-index.js
README/apidocs/com/my/app/face_catch/: App.html  Property.html  PropertyConfiguration.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/class-use/: App.html  Property.html  PropertyConfiguration.html
README/apidocs/com/my/app/face_catch/comparator/: ComparatorConfiguration.html  MatrixComparator.html  MatrixComparatorImpl.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/comparator/class-use/: ComparatorConfiguration.html  MatrixComparator.html  MatrixComparatorImpl.html
README/apidocs/com/my/app/face_catch/db/dao/: PersonnelDao.html  PersonnelDaoConfiguration.html  TestTransaction.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/db/dao/class-use/: PersonnelDao.html  PersonnelDaoConfiguration.html  TestTransaction.html
README/apidocs/com/my/app/face_catch/db/dto/: Personnel.html  Profile.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/db/dto/class-use/: Personnel.html  Profile.html
README/apidocs/com/my/app/face_catch/detectors/face/: CaffeDetector.html  CascadeDetector.html  DetectorConfiguration.html  FaceDetector.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/detectors/face/class-use/: CaffeDetector.html  CascadeDetector.html  DetectorConfiguration.html  FaceDetector.html
README/apidocs/com/my/app/face_catch/drawing_utils/: CircleUtil.html  DrawingUtils.html  LineUtil.html  RectangleUtil.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/drawing_utils/class-use/: CircleUtil.html  DrawingUtils.html  LineUtil.html  RectangleUtil.html
README/apidocs/com/my/app/face_catch/drawing_utils/patterns/: RectWithInfo.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/drawing_utils/patterns/class-use/: RectWithInfo.html
README/apidocs/com/my/app/face_catch/services/: CameraService.html  ImageService.html  VisualService.html  VisualServiceConfiguration.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/services/builder/: VusialServiceBuilder.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/services/builder/class-use/: VusialServiceBuilder.html
README/apidocs/com/my/app/face_catch/services/class-use/: CameraService.html  ImageService.html  VisualService.html  VisualServiceConfiguration.html
README/apidocs/com/my/app/face_catch/services/visual_algorithms/: SearchResult.html  VisualAlgorithmConfiguration.html  VisualCompareAlgorithm.html  VisualSearchAlgorithm.html  package-summary.html  package-tree.html  package-use.html
README/apidocs/com/my/app/face_catch/services/visual_algorithms/class-use/: SearchResult.html  VisualAlgorithmConfiguration.html  VisualCompareAlgorithm.html  VisualSearchAlgorithm.html
src/main/java/com/my/app/face_catch/: App.java  AppConfig.java  Property.java  PropertyConfiguration.java
src/main/java/com/my/app/face_catch/comparator/: ComparatorConfiguration.java  MatrixComparator.java  MatrixComparatorImpl.java
src/main/java/com/my/app/face_catch/db/dao/: PersonnelAdapter.java  PersonnelConfiguration.java  PersonnelDao.java  PersonnelDaoConfiguration.java  TestTransaction.java
src/main/java/com/my/app/face_catch/db/dto/: Personnel.java  Profile.java
src/main/java/com/my/app/face_catch/detectors/: CaffeDetector.java  CascadeDetector.java  DetectorConfiguration.java  FaceDetector.java
src/main/java/com/my/app/face_catch/detectors/face/: CaffeDetector.java  CascadeDetector.java  DetectorConfiguration.java  FaceDetector.java
src/main/java/com/my/app/face_catch/drawing_utils/: CircleUtil.java  DrawingUtils.java  LineUtil.java  RectangleUtil.java
src/main/java/com/my/app/face_catch/drawing_utils/patterns/: RectWithInfo.java
src/main/java/com/my/app/face_catch/processors/: VisualProcessor.java  VisualSearchAlgorithm.java
src/main/java/com/my/app/face_catch/services/: AlgorithmConfiguration.java  CameraService.java  ImageService.java  SearchResult.java  ServiceConfiguration.java  VisualSearchAlgorithm.java  VisualService.java  VisualServiceConfiguration.java
src/main/java/com/my/app/face_catch/services/builder/: VusialServiceBuilder.java
src/main/java/com/my/app/face_catch/services/search_algorithm/: SearchAlgorithmConfiguration.java  VisualSearchAlgorithm.java
src/main/java/drawing_utils/: CircleUtil.java  DrawingUtils.java  LineUtil.java  RectangleUtil.java
src/main/resources/: create_db.sql  face_catch.cfg.xml  settings.properties
src/test/java/com/my/app/face_catch/: AppTest.java  MatrixComparatorImplTest.java  PersonnelDaoTest.java
test_resources/db/: create_db.sql
(+6 files in other folders)
