#input image
opencv.input=test_resources/input.jpg

#ouput image with results		output.jpg
opencv.output=test_resources/

#xml cascade file for face recognition
opencv.cascade=test_resources/lbpcascades/lbpcascade_frontalface.xml
