#input image
opencv.input=test_resources/input.jpg

#ouput image with results		
opencv.output=test_resources/output.jpg

#xml cascade file for face recognition
opencv.cascade=test_resources/lbpcascades/lbpcascade_frontalface.xml

#deep learning face recognition
opencv.proto=test_resources/deeplearningdeploy.prototxt
opencv.caffe-model=test_resources/deeplearningres10_300x300_ssd_iter_140000.caffemodel
