#input image
opencv.input=src/main/resources/test1/input.jpg

#ouput image with results		
opencv.output=src/main/resources/test1/output.jpg

#xml cascade file for face recognition
opencv.cascade=src/main/resources/lbpcascades/lbpcascade_frontalface.xml

#deep learning face recognition
opencv.proto=src/main/resources/deeplearningdeploy.prototxt
opencv.caffe-model=src/main/resources/deeplearningres10_300x300_ssd_iter_140000.caffemodel
